# AI Configuration Variables
OPENAI_API_KEY=...
LANGCHAIN_TRACING_V3=...
LANGCHAIN_API_KEY=...
OPENROUTER_API_KEY=...

# Flask .env Variables
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0